# 출력 (화면에 보여주기)
print('안녕하세요')

# 변수 (저장공간)
# 변수 생성
# 변수이름 = "글자" 는 따옴표 붙여서 숫자는 따옴표 안붙여서
변수이름 = '반갑습니다'
# 변수 사용 
print(변수이름)
print('안녕하세요', 변수이름)
print('안녕하세요 {}'.format(변수이름))

# 입력 input
# 변수 =input('안내할 내용:')
# 입력한 값을 출력
이름 = input('이름을 입력하세요>>')
나이 = input('나이를 입력하세요>>')

print()
print('안녕하세요. 나의 이름은 {}'.format(이름),'이구요.')
print('나이는 {}'.format(나이),'입니다.')

# 사칙연산
숫자1= 100
숫자2 = 50
더하기 = 숫자1 + 숫자2
빼기 = 숫자1 - 숫자2
곱하기 = 숫자1 * 숫자2
나누기 = 숫자1 / 숫자2
print(더하기)  #150
print(빼기)    #50
print(곱하기)  #5000
print(나누기)  #2.0