# page 85(2)

# 요구사항 : 초를 입력받아서 시,분,초로 나눠주세요
# 개발방안
'''
시간 = int(input('초를 입력하세요>>>'))
# 시는 입력받은 시간에서 3600을 나눈 몫
# 분은 3600으로 나눈 나머지를 다시한번 60으로 나눈 몫
# 초는 60으로 나눈 나머지
시 = 
분 = 
초 = 
print(시)      # 1
print(분)      # 1 
print(초)      # 30

초를 입력하세요>>> 3690
1시간 1분 30초
'''
시간 = int(input('초를 입력하세요>>>'))
시 = int(시간/3600)
분 = int(시간%3600/60)
초 = int(시간%60)

print('초를 입력하세요>>>{}'.format(시간))
print('변환 결과는 {}시간 {}분 {}초 입니다.'.format(시,분,초))