# 나이 = 18

# if 나이 >= 20:
#     print('성인')
# else:
#     print('미성년자')

# page 95
# 나이에 따라서 프로그램의 동작을 다르게 if~elif~else
'''
나이 = int(input('몇 살입니까?>>>'))
if 나이 >= 20:
    print('성인')
elif 나이 >= 0:
    print('미성년자')
else:
    print('?')
'''

# page 86 (5)
'''
국어점수>>>
수학점수>>>
영어점수>>>
평균은 00.0점이고, 합격입니다. (평균이 80이상이면)
평균은 00.0점이고, 불합격입니다. (평균이 80미만이면)
'''

국어 = float(input('국어점수는 몇점 입니까?>>>'))
수학 = float(input('수학점수는 몇점 입니까?>>>'))
영어 = float(input('영어점수는 몇점 입니까?>>>'))
평균 = float(국어+수학+영어)/3

if 평균>= 80:
    print('평균은 {}이고'.format((국어+수학+영어)/3),'합격 입니다.')
if 평균< 80:
    print('평균은 {}이고'.format((국어+수학+영어)/3),'불합격 입니다.') 

# 숙제 : 90~99