#1~5출력(while)
# i = 1
# while i < 6 :
#     print(i)
#     i = i + 1

# #1~5출력(for)
# for j in range(1, 6) :
#     print(j)

# # for 는 대괄호 안에 있는 값을 하나씩 가져와서 실행
# for num in [1,2,3]:
#     print(num)

# for ch in ['a','b','c','d'] :
#     print(ch)

# # 리스트 list : 같은 주제의 값을 하나로 묶음
# # 분식점 : 김밥, 떡볶이, 순대, 튀김, 치킨
# 메뉴1 = '김밥'
# 메뉴2 = '떡볶이'
# 메뉴3 = '순대'
# 메뉴4 = '튀김'
# 메뉴5 = '치킨'

# # 메뉴 소개
# print(메뉴1,메뉴2,메뉴3,메뉴4,메뉴5)
# 메뉴 = ['김밥','떡볶이','순대','튀김','치킨']
# print(메뉴[0], 메뉴[1], 메뉴[2], 메뉴[3], 메뉴[4])

# for 항목 in 메뉴 :
#     print(항목)
# for 항목 in ['김밥','떡볶이','순대','튀김','치킨'] :
#     print(항목, end = ' ')

# 퀴즈
# 카페메뉴를 리스트로 지정
# for를 통해서 전체 출력

카페메뉴 = ['아메리카노','카페라떼','헤이즐넛 아메리카노','디카페인 아메리카노','녹차','레몬에이드']
# 메뉴추가
카페메뉴.append('오렌지주스')
카페메뉴.append('쟈스민차')
for 항목 in 카페메뉴 :
    print(항목)