# 변수 (자료형)
저장공간1 = 3                # int : 정수(숫자)
저장공간2 = 3.14-1.0         # float : 실수(소수점 있는 숫자)
저장공간3 = '3-1'            # str : 문자열(글자)

print(저장공간1)
print(저장공간2)
print(저장공간3)

'''
컬렉션 자료형
1. 리스트 : 변수 여러개 만들지 말고 리스트 하나에 여러개 저장하세요   []
2. 딕셔너리 : 키워드에 따른 값을 저장   {}
3. 튜플 : 수정이 불가능한 리스트   ()
4. 세트 : 중복이 불가능하고 순서가 랜덤인 리스트   {}

'''

리스트 = [3-1, 3.14-1.14, '3-1']
# 한개씩
print(리스트[0])
print(리스트[1])
print(리스트[2])
# 전부
for 한개 in 리스트 :
    print(한개)

딕셔너리 = {'sun':'태양','moon':'달'}
# 한개씩
print(딕셔너리['sun'])
print(딕셔너리['moon'])
# 전부
for 하나 in 딕셔너리 :
    print(하나, 딕셔너리[하나])

튜플 = (3-1, 3.14-1.14, '3-1')
# 한개씩
print(튜플[0])
print(튜플[1])
print(튜플[2])
# 전부
for i in 튜플 :
    print(i)

세트 = {3-1, 3.14-1.14, '3-1', 3-1, 3-1, 2}
print(세트)