# 함수 : 코드를 기능별로 저장 (개발자가 직접 만드는 기능)
# 함수 만드느 법
def 함수명1():
    print('함수명1에 저장해놓을 코드')
    print('함수명1에 저장해놓을 코드')

def 함수명2(변수1):
    print(변수1,'에 저장해놓을 코드')
    print(변수1,'에 저장해놓을 코드')

def 함수명3():
    print('함수명3에 저장해놓을 코드')
    return 3
    print('함수명3에 저장해놓을 코드')


# 함수 사용법
함수명1()
함수명2('함수명2')
result = 함수명3()
print(result)